<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Love Letters</title>
</head>
<body>
  <div class="wrapper">

    
    <div class="letter-wrapper">
      <!-- Letter content here remains the same -->
      <div class="letter">
        <p class="cursive address">Dear to my Favorite Person, Emiko,</p>
        <p class="body">Happy 8th monthsarry, i know ngayon lang me nakagawa neto kasi super busy din po eh, and right
            now i want to make one just for this. Matagal ko ng gusto gawin tong website na to para wala lang. Anyway 
            thank you for being here with me kahit minsan may nag aaway tayo and minsan naiinis tayo sa isa't isa, you're still
            here. And i just wanna say i'll be here for you anything you need, anything you want i want to help you specially super 
            pagod pagod kana and i want to stay with you kahit sobrang baba mo na sa buhay mo i'll be here supporting you and 
            pwede naman ikaw umiyak and rant everything saakin. Thank you for everthing teh HAPPY MONTHSARRY 💖💖💖.
        </p>
        <p class="writer cursive">Abbey Kutlas</p>
      </div>

    </div>



  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
